# Validate Others
tags = #rapport

While each person needs a different amount of validation, people like being appreciated.

There are a few forms of validation:

- [[202003071233]] Listening
- Thoughtfulness
- Validate Thoughts and Opinions

Reference:
It's Not All About "Me"